<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<link rel="stylesheet" type ="text/css" href="{% static 'css/bootstrap.css' %}"/>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1 "/>
  
	<title>Simple Timetable App</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand"> </a>
		</div>
	</nav>	
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<center><h2 class="text-primary">  Time Table App</h2> </center>
		<hr color=blue style="border-top:1px dotted #ccc;"/>
	
		{% block body %}
		
		
		{% endblock %}
	</div>
		
	{% block content %}
		
		{% if user.is_authenticated %}
			<a href="{% url 'logout' %}">Logout</a></br>
			
			{% else %}
			<a href="{% url 'login_url' %}">Login</a>
			<a href="{% url 'register_url' %}">Register</a>
		{% endif %}
	{% endblock %}	
</body>
</html>